<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epic_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.EpicPhotosFragment">

    <TextView
        android:id="@+id/choose_epic_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/epic_calendarIcon_plus_chosen_date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="@dimen/description_text_size"
        android:textColor="@color/black"
        android:text="@string/tap_calendar_icon_and_choose_the_date"
        android:layout_marginBottom="@dimen/margin_bottom_epic_choose_date_tv"
        android:layout_marginTop="@dimen/margin_bottom_epic_choose_date_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/epic_calendarIcon_plus_chosen_date_linear_layout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/choose_epic_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_bottom_epic_choose_date_tv">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/epic_calendar_icon_image_view"
            android:src="@drawable/ic_baseline_edit_calendar_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_chosen_date_epic_tv"
            android:textSize="@dimen/description_text_size"
            android:textStyle="italic"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/epic_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epic_calendarIcon_plus_chosen_date_linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>

