<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ui.NotesFragment">

    <TextView
        android:id="@+id/notes_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_place_for_your_very_important_notes"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notes_recycler_view_margin_top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>